<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gatito</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;700&family=Montserrat:wght@100;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Tailwind -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              primary: ["Montserrat", "sans-serif"],
              secondary: ["Barlow Condensed", "sans-serif"],
            },
          },
        },
      };
    </script>

    <!-- Icons -->
    <script src="https://unpkg.com/feather-icons"></script>
  </head>
  <body class="bg-neutral-800 text-neutral-100 font-primary box-border">
    <!-- Header Start -->
    <header
      class="grid grid-cols-2 gap-5 items-center py-5 px-3 mb-10 container mx-auto lg:mb-0"
    >
      <h1 class="font-secondary text-3xl text-orange-700">Gatito.</h1>
      <nav
        id="nav-bar"
        class="z-40 fixed inset-y-0 -right-full bg-neutral-900 bg-opacity-95 w-full transition-all duration-300 list-none lg:static lg:bg-transparent"
      >
        <ul
          class="h-full text-3xl text-center text-neutral-100 flex flex-col justify-evenly md:flex-row md:justify-between md:text-lg md:text-neutral-300"
        >
          <li><a class="hover:text-orange-700" href="#">Home</a></li>
          <li>
            <a class="hover:text-orange-700" href="#products">Products</a>
          </li>
          <li><a class="hover:text-orange-700" href="#about">About</a></li>
          <li><a class="hover:text-orange-700" href="#contact">Contact</a></li>
        </ul>
      </nav>
      <div
        id="hamburger"
        class="fixed z-50 cursor-pointer justify-self-end flex flex-col w-8 h-6 justify-between items-end lg:hidden"
      >
        <span class="bg-neutral-100 block w-full h-0.5"></span>
        <span class="bg-neutral-100 block w-2/3 h-0.5"></span>
        <span class="bg-neutral-100 block w-full h-0.5"></span>
      </div>
    </header>
    <!-- Header Finish -->

    <!-- Main Start -->
    <main class="mx-auto px-3 container">
      <!-- Hero Section -->
      <div class="lg:min-h-screen lg:flex">
        <div class="mb-20 lg:grid grid-cols-3 lg:m-auto lg:-translate-y-8">
          <div
            class="col-span-2 lg:flex lg:flex-col lg:justify-center lg:gap-5 xl:gap-10"
          >
            <h2
              class="text-5xl md:text-7xl text-center lg:text-left tracking-tight md:max-w-screen-sm lg:max-w-none md:mx-auto"
            >
              Provides All Your Gaming Peripherals
            </h2>
            <div class="flex">
              <button
                class="my-7 py-2 px-5 m-auto outline rounded text-xl md:text-2xl hover:bg-neutral-200 hover:text-orange-700 hover:font-bold transition-all duration-300 hover:outline-none md:my-10 md:py-4 md:px-7 lg:my-0 lg:mx-2"
              >
                Buy Now
              </button>
            </div>
          </div>
          <img
            class="w-full h-80 lg:h-full rounded lg:rounded-t-full object-cover object-center"
            src="./assets/image/hero.jpg"
            alt="hero"
          />
        </div>
      </div>

      <!-- Promo 1 -->
      <section
        class="grid grid-cols-3 bg-neutral-200 text-neutral-900 rounded overflow-hidden items-center gap-1 mb-10"
      >
        <img
          class="w-full h-full object-cover object-center"
          src="./assets/image/promo/mic.jpg"
          alt="Mic"
        />
        <div class="col-span-2 py-3 px-10 lg:px-20">
          <p class="text-sm md:text-lg lg:text-xl font-semibold">New Product</p>
          <h4 class="text-xl md:text-3xl lg:text-4xl lg:mb-2 font-semibold">
            Microphone
          </h4>
          <p class="text-sm md:text-lg lg:text-xl lg:mb-4">
            Lorem ipsum dolor sit amet, consectetur adipisicing.
          </p>
          <a
            class="text-sm md:text-lg lg:text-xl text-orange-700 font-normal hover:underline underline-offset-4"
            href="#"
            >Try Our Product</a
          >
        </div>
      </section>

      <!-- Products -->
      <div id="products" class="">
        <h3 class="text-center text-4xl md:text-5xl mb-5 font-semibold pt-3">
          Products
        </h3>
        <!-- Cards -->
        <div class="grid">
          <article
            class="grid grid-cols-2 lg:grid-cols-3 items-center border-b border-neutral-500"
          >
            <div class="text-center lg:col-span-2 xl:flex xl:flex-col xl:gap-5">
              <h4 class="font-bold mb-1 md:text-2xl">Headset</h4>
              <p class="px-1 md:text-2xl">
                Lorem ipsum dolor sit amet consectetur adipisicing.
              </p>
            </div>
            <img
              class="w-full h-full object-contain object-center scale-90"
              src="./assets/image/products/headset.png"
              alt=""
            />
          </article>
          <article
            class="grid grid-cols-2 lg:grid-cols-3 items-center border-b border-neutral-500"
          >
            <div
              class="text-center lg:col-span-2 xl:flex xl:flex-col xl:gap-5 order-last"
            >
              <h4 class="font-bold mb-1 md:text-2xl">Mouse</h4>
              <p class="px-1 md:text-2xl">Lorem ipsum dolor sit amet.</p>
            </div>
            <img
              class="w-full h-full object-contain object-center scale-75"
              src="./assets/image/products/mouse.png"
              alt=""
            />
          </article>
          <article
            class="grid grid-cols-2 lg:grid-cols-3 items-center border-b border-neutral-500"
          >
            <div class="text-center lg:col-span-2 xl:flex xl:flex-col xl:gap-5">
              <h4 class="font-bold mb-1 md:text-2xl">Keyboard</h4>
              <p class="px-1 md:text-2xl">
                Lorem ipsum dolor sit amet consectetur.
              </p>
            </div>
            <img
              class="w-full h-full object-contain object-center"
              src="./assets/image/products/keyboard.png"
              alt=""
            />
          </article>
          <article class="grid grid-cols-2 lg:grid-cols-3 items-center">
            <div
              class="text-center lg:col-span-2 xl:flex xl:flex-col xl:gap-5 order-last"
            >
              <h4 class="font-bold mb-1 md:text-2xl">
                Mic <span class="font-thin">(New)</span>
              </h4>
              <p class="px-1 md:text-2xl">
                Lorem ipsum dolor sit, amet consectetur adipisicing.
              </p>
            </div>
            <img
              class="w-full h-full object-contain object-center scale-75"
              src="./assets/image/products/mic.png"
              alt=""
            />
          </article>
        </div>
      </div>

      <!-- Promo 2 -->
      <section
        class="grid grid-cols-3 bg-neutral-200 text-neutral-900 rounded overflow-hidden items-center gap-1 mt-10"
      >
        <img
          class="w-full h-full object-cover object-center"
          src="./assets/image/promo/bundle.jpg"
          alt="Mic"
        />
        <div class="col-span-2 py-3 px-10">
          <p class="text-sm md:text-lg lg:text-xl font-semibold">Promo</p>
          <h4 class="text-xl md:text-3xl lg:text-4xl lg:mb-2 font-semibold">
            Headset mic Bundle
          </h4>
          <p class="text-sm md:text-lg lg:text-xl lg:mb-4">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </p>
          <a
            class="text-sm md:text-lg lg:text-xl text-orange-700 font-normal hover:underline underline-offset-4"
            href="#"
            >Dont Miss It</a
          >
        </div>
      </section>

      <!-- About -->
      <div
        id="about"
        class="px-5 my-20 md:max-w-screen-sm lg:max-w-screen-md md:mx-auto"
      >
        <p class="font-thin md:text-lg">
          What is <span class="text-orange-700">Gatito</span> ?
        </p>
        <h3 class="text-4xl md:text-5xl font-semibold mb-2 md:mb-4">
          The Only Reliable One
        </h3>
        <p class="md:text-lg">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi rem
          autem, fuga labore voluptates odit, error deserunt magnam consectetur
          aliquam tenetur explicabo cupiditate? Reiciendis recusandae esse ab
          voluptate, quo harum!
        </p>
      </div>
    </main>
    <!-- Main Finish -->

    <!-- Additional -->
    <div
      class="w-full grid justify-center content-center gap-8 h-80 bg-[url('./assets/image/setup.jpg')] bg-cover bg-center"
    >
      <div class="text-center">
        <p class="md:text-xl">All items are limited</p>
        <h2 class="text-4xl md:text-6xl font-bold">Dont Save Your Money</h2>
      </div>
      <button
        class="py-2 md:py-3 px-7 md:px-9 m-auto outline rounded text-xl hover:bg-neutral-200 hover:text-orange-700 hover:font-bold transition-all duration-300 hover:outline-none hover:scale-110 md:text-xl"
      >
        Buy Now
      </button>
    </div>

    <!-- Footer Start -->
    <footer
      class="mt-20 grid grid-cols-3 px-3 items-start text-xs mb-5 gap-10 container mx-auto"
    >
      <div class="col-span-2">
        <h5 class="text-sm md:text-lg mb-3">Store Location</h5>
        <div class="grid grid-cols-3 md:text-sm">
          <p class="font-semibold">Address</p>
          <p class="col-span-2">Lorem ipsum dolor sit amet.</p>
          <p class="font-semibold">City</p>
          <p class="col-span-2">Lorem, ipsum.</p>
          <p class="font-semibold">Country</p>
          <p class="col-span-2">Lorem.</p>
        </div>
      </div>
      <div id="contact" class="text-right">
        <h5 class="text-sm md:text-lg mb-3">Social Media</h5>
        <ul class="flex justify-end gap-2">
          <li>
            <a href=""><i data-feather="phone"></i></a>
          </li>
          <li>
            <a href=""><i data-feather="mail"></i></a>
          </li>
          <li>
            <a href=""><i data-feather="instagram"></i></a>
          </li>
          <li>
            <a href=""><i data-feather="shopping-cart"></i></a>
          </li>
        </ul>
      </div>
    </footer>
    <!-- Footer Finish -->

    <!-- Icons -->
    <script>
      feather.replace();
    </script>

    <!-- JavaScript -->
    <script src="./script/index.js"></script>
  </body>
</html>
